Ledger URL: http://dev.greenlight.bcovrin.vonx.io/

Faber DID: TVtwocYwrWHBc2w5jogccv

Fabers Connection ID: 6f39413d-369c-42d3-80b3-180b04e49d95

Schema ID: TVtwocYwrWHBc2w5jogccv:2:degree schema:25.53.56

Cred_def:id: TVtwocYwrWHBc2w5jogccv:3:CL:216587:Faber.Agent.degree_schema



{
  "auto_remove": true,
  "comment": "string",
  "connection_id": "6f39413d-369c-42d3-80b3-180b04e49d95",
  "credential_preview": {
    "@type": "issue-credential/2.0/credential-preview",
    "attributes": [
      {
        "name": "name",
        "value": "Alice Smith"
      },
      {
        "name": "timestamp",
        "value": "1234567890"
      },
      {
        "name": "date",
        "value": "2018-05-28"
      },
      {
        "name": "degree",
        "value": "French A1"
      },
      {
        "name": "age",
        "value": "19640101"
      }
    ]
  },
  "filter": {
    "indy": {
      "cred_def_id": "ALndEXuhDVfzU2sNDByiXm:3:CL:216663:Faber.Agent.degree_schema",
      "issuer_did": "ALndEXuhDVfzU2sNDByiXm",
      "schema_id": "ALndEXuhDVfzU2sNDByiXm:2:degree schema:15.19.60",
      "schema_issuer_did": "ALndEXuhDVfzU2sNDByiXm",
      "schema_name": "degree schema",
      "schema_version": "15.19.60"
    }
  },
  "trace": false
}






Antwort-> 
{
    "referent": "0e7b6650-1f00-4dd9-a4dc-bc0e3c7ae906",
    "attrs": {
      "degree": "French A1",
      "name": "Alice Smith",
      "date": "2018-05-28",
      "timestamp": "1234567890",
      "age": "19640101"
    },
    "schema_id": "ALndEXuhDVfzU2sNDByiXm:2:degree schema:15.19.60",
    "cred_def_id": "ALndEXuhDVfzU2sNDByiXm:3:CL:216663:Faber.Agent.degree_schema",
    "rev_reg_id": null,
    "cred_rev_id": null
  } 








-----------------------------------------------------------------------------credential mit eigenem Schema und Creddef

{
  "auto_remove": true,
  "comment": "string",
  "connection_id": "6f39413d-369c-42d3-80b3-180b04e49d95",
  "credential_preview": {
    "@type": "issue-credential/2.0/credential-preview",
    "attributes": [
    {
  "@context": [
    "https://w3id.org/openbadges/v2"
  ],
  "id": "http://localhost/moodle4/badges/badge_json.php?id=2",
  "type": [
    "VerifiableCredential",
    "OpenBadgeCredential"
  ],
  "name": "French A1",
  "issuer": {
    "id": "http://localhost/moodle4/badges/issuer_json.php?id=2",
    "name": "moodle4",
    "issuanceDate": "2023-08-02T10:17:27+01:00"
  },
  "credentialSubject": {
    "id": "3",
    "name": "Alice Smith",
    "achievement": {
      "id": [
        "http://localhost/moodle4/badges/badge_json.php?id=2"
      ],
      "name": "French A1",
      "description": "The owner of this badge achieved the French A1 level!",
      "criteria": {
        "id": "http://localhost/moodle4/badges/badgeclass.php?id=2",
        "narrative": "Users are awarded this badge when they complete the following requirement:\n* ALL of the following activities are completed:\n\"File - Basics\"\n\"URL - French Link\"\n\n"
      }
    }
  }
}
    ]
  },
  "filter": {
    "indy": {
      "cred_def_id": "ALndEXuhDVfzU2sNDByiXm:3:CL:216663:Faber.Agent.degree_schema",
      "issuer_did": "ALndEXuhDVfzU2sNDByiXm",
      "schema_id": "ALndEXuhDVfzU2sNDByiXm:2:degree schema:15.19.60",
      "schema_issuer_did": "ALndEXuhDVfzU2sNDByiXm",
      "schema_name": "degree schema",
      "schema_version": "15.19.60"
    }
  },
  "trace": false
}




